


<!--BAR CHART-->

,$("#graph_barjktdo").length&&Morris.Bar({element:"graph_barjktdo",data:[{device:"Dimensi L",geekbench:380},{device:"Dimensi W",geekbench:655},{device:"Dimensi P",geekbench:380},{device:"Dimensi L",geekbench:655}],xkey:"device",ykeys:["geekbench"],labels:["Geekbench"],barRatio:.4,barColors:["#236666"],xLabelAngle:35,hideHover:"auto",resize:!0})
,$("#graph_barjktdo").length&&Morris.Bar({element:"graph_barjktdo",data:[{device:"Dimensi L",geekbench:380},{device:"Dimensi W",geekbench:655},{device:"Dimensi P",geekbench:380},{device:"Dimensi L",geekbench:655}],xkey:"device",ykeys:["geekbench"],labels:["Geekbench"],barRatio:.4,barColors:["#236666"],xLabelAngle:35,hideHover:"auto",resize:!0})


,$("#graph_barjktdo2").length&&Morris.Bar({element:"graph_barjktdo2",data:[{device:"Unit JKTOF",geekbench:380},{device:"Unit JKTOS",geekbench:655}],xkey:"device",ykeys:["geekbench"],labels:["Geekbench"],barRatio:.4,barColors:["#aef0ca"],xLabelAngle:35,hideHover:"auto",resize:!0})

,$("#graph_barjktdo3").length&&Morris.Bar({element:"graph_barjktdo3",data:[{device:"Unit JKTOF",geekbench:380},{device:"Unit JKTOS",geekbench:655}],xkey:"device",ykeys:["geekbench"],labels:["Geekbench"],barRatio:.4,barColors:["#fdd865"],xLabelAngle:35,hideHover:"auto",resize:!0})

,$("#graph_barjktdo4").length&&Morris.Bar({element:"graph_barjktdo4",data:[{device:"Unit JKTOF",geekbench:380},{device:"Unit JKTOS",geekbench:655}],xkey:"device",ykeys:["geekbench"],labels:["Geekbench"],barRatio:.4,barColors:["#b9eafd"],xLabelAngle:35,hideHover:"auto",resize:!0})

,$("#graph_barjktdo5").length&&Morris.Bar({element:"graph_barjktdo5",data:[{device:"Unit JKTOF",geekbench:380},{device:"Unit JKTOS",geekbench:655}],xkey:"device",ykeys:["geekbench"],labels:["Geekbench"],barRatio:.4,barColors:["#ff6d6d"],xLabelAngle:35,hideHover:"auto",resize:!0})


<!--ini digabung-->

,$("#graph_barjktdf2").length&&Morris.Bar({element:"graph_barjktdf2",data:[{device:"Unit JKTOF",geekbench:380},{device:"Unit JKTOS",geekbench:655},{device:"Unit JKTVZ",geekbench:380},{device:"Unit JKTIG",geekbench:655}],xkey:"device",ykeys:["geekbench"],labels:["Geekbench"],barRatio:.4,barColors:["#aef0ca"],xLabelAngle:35,hideHover:"auto",resize:!0}),$("#graph_barjktdf3").length&&Morris.Bar({element:"graph_barjktdf3",data:[{device:"Unit JKTOF",geekbench:380},{device:"Unit JKTOS",geekbench:655},{device:"Unit JKTVZ",geekbench:380},{device:"Unit JKTIG",geekbench:655}],xkey:"device",ykeys:["geekbench"],labels:["Geekbench"],barRatio:.4,barColors:["#fdd865"],xLabelAngle:35,hideHover:"auto",resize:!0}),$("#graph_barjktdf4").length&&Morris.Bar({element:"graph_barjktdf4",data:[{device:"Unit JKTOF",geekbench:380},{device:"Unit JKTOS",geekbench:655},{device:"Unit JKTVZ",geekbench:380},{device:"Unit JKTIG",geekbench:655}],xkey:"device",ykeys:["geekbench"],labels:["Geekbench"],barRatio:.4,barColors:["#b9eafd"],xLabelAngle:35,hideHover:"auto",resize:!0}),,$("#graph_barjktdf5").length&&Morris.Bar({element:"graph_barjktdf5",data:[{device:"Unit JKTOF",geekbench:380},{device:"Unit JKTOS",geekbench:655},{device:"Unit JKTVZ",geekbench:380},{device:"Unit JKTIG",geekbench:655}],xkey:"device",ykeys:["geekbench"],labels:["Geekbench"],barRatio:.4,barColors:["#b9eafd"],xLabelAngle:35,hideHover:"auto",resize:!0})



warna 

graph bar : 236666

graph bar 2 : aef0ca
 
graph bar 3 : fdd865

graph bar 4 : b9eafd

graph bar 5 : ff6d6d


<!--GAUGE CHART-->


if($("#echart_gaugejktdo").length){var e=echarts.init(document.getElementById("echart_gaugejktdo"),a);e.setOption({tooltip:{formatter:"{a} <br/>{b} : {c}%"},toolbox:{show:!0,feature:{restore:{show:!0,title:"Restore"},saveAsImage:{show:!0,title:"Save Image"}}},series:[{name:"Performance",type:"gauge",center:["50%","50%"],startAngle:140,endAngle:-140,min:0,max:100,precision:0,splitNumber:10,axisLine:{show:!0,lineStyle:{color:[[.2,"lightgreen"],[.4,"orange"],[.8,"skyblue"],[1,"#ff4500"]],width:30}},axisTick:{show:!0,splitNumber:5,length:8,lineStyle:{color:"#eee",width:1,type:"solid"}},axisLabel:{show:!0,formatter:function(a){switch(a+""){case"10":return"a";case"30":return"b";case"60":return"c";case"90":return"d";default:return""}},textStyle:{color:"#333"}},splitLine:{show:!0,length:30,lineStyle:{color:"#eee",width:2,type:"solid"}},pointer:{length:"80%",width:8,color:"auto"},title:{show:!0,offsetCenter:["-65%",-10],textStyle:{color:"#333",fontSize:15}},detail:{show:!0,backgroundColor:"rgba(0,0,0,0)",borderWidth:0,borderColor:"#ccc",width:100,height:40,offsetCenter:["-60%",10],formatter:"{value}%",textStyle:{color:"auto",fontSize:30}},data:[{value:50,name:"Performance"}]}]})}

if($("#echart_gaugejktdo2").length){var e=echarts.init(document.getElementById("echart_gaugejktdo2"),a);e.setOption({tooltip:{formatter:"{a} <br/>{b} : {c}%"},toolbox:{show:!0,feature:{restore:{show:!0,title:"Restore"},saveAsImage:{show:!0,title:"Save Image"}}},series:[{name:"Performance",type:"gauge",center:["50%","50%"],startAngle:140,endAngle:-140,min:0,max:100,precision:0,splitNumber:10,axisLine:{show:!0,lineStyle:{color:[[.2,"lightgreen"],[.4,"orange"],[.8,"skyblue"],[1,"#ff4500"]],width:30}},axisTick:{show:!0,splitNumber:5,length:8,lineStyle:{color:"#eee",width:1,type:"solid"}},axisLabel:{show:!0,formatter:function(a){switch(a+""){case"10":return"a";case"30":return"b";case"60":return"c";case"90":return"d";default:return""}},textStyle:{color:"#333"}},splitLine:{show:!0,length:30,lineStyle:{color:"#eee",width:2,type:"solid"}},pointer:{length:"80%",width:8,color:"auto"},title:{show:!0,offsetCenter:["-65%",-10],textStyle:{color:"#333",fontSize:15}},detail:{show:!0,backgroundColor:"rgba(0,0,0,0)",borderWidth:0,borderColor:"#ccc",width:100,height:40,offsetCenter:["-60%",10],formatter:"{value}%",textStyle:{color:"auto",fontSize:30}},data:[{value:50,name:"Performance"}]}]})}

if($("#echart_gaugejktdo3").length){var e=echarts.init(document.getElementById("echart_gaugejktdo3"),a);e.setOption({tooltip:{formatter:"{a} <br/>{b} : {c}%"},toolbox:{show:!0,feature:{restore:{show:!0,title:"Restore"},saveAsImage:{show:!0,title:"Save Image"}}},series:[{name:"Performance",type:"gauge",center:["50%","50%"],startAngle:140,endAngle:-140,min:0,max:100,precision:0,splitNumber:10,axisLine:{show:!0,lineStyle:{color:[[.2,"lightgreen"],[.4,"orange"],[.8,"skyblue"],[1,"#ff4500"]],width:30}},axisTick:{show:!0,splitNumber:5,length:8,lineStyle:{color:"#eee",width:1,type:"solid"}},axisLabel:{show:!0,formatter:function(a){switch(a+""){case"10":return"a";case"30":return"b";case"60":return"c";case"90":return"d";default:return""}},textStyle:{color:"#333"}},splitLine:{show:!0,length:30,lineStyle:{color:"#eee",width:2,type:"solid"}},pointer:{length:"80%",width:8,color:"auto"},title:{show:!0,offsetCenter:["-65%",-10],textStyle:{color:"#333",fontSize:15}},detail:{show:!0,backgroundColor:"rgba(0,0,0,0)",borderWidth:0,borderColor:"#ccc",width:100,height:40,offsetCenter:["-60%",10],formatter:"{value}%",textStyle:{color:"auto",fontSize:30}},data:[{value:50,name:"Performance"}]}]})}

if($("#echart_gaugejktdo4").length){var e=echarts.init(document.getElementById("echart_gaugejktdo4"),a);e.setOption({tooltip:{formatter:"{a} <br/>{b} : {c}%"},toolbox:{show:!0,feature:{restore:{show:!0,title:"Restore"},saveAsImage:{show:!0,title:"Save Image"}}},series:[{name:"Performance",type:"gauge",center:["50%","50%"],startAngle:140,endAngle:-140,min:0,max:100,precision:0,splitNumber:10,axisLine:{show:!0,lineStyle:{color:[[.2,"lightgreen"],[.4,"orange"],[.8,"skyblue"],[1,"#ff4500"]],width:30}},axisTick:{show:!0,splitNumber:5,length:8,lineStyle:{color:"#eee",width:1,type:"solid"}},axisLabel:{show:!0,formatter:function(a){switch(a+""){case"10":return"a";case"30":return"b";case"60":return"c";case"90":return"d";default:return""}},textStyle:{color:"#333"}},splitLine:{show:!0,length:30,lineStyle:{color:"#eee",width:2,type:"solid"}},pointer:{length:"80%",width:8,color:"auto"},title:{show:!0,offsetCenter:["-65%",-10],textStyle:{color:"#333",fontSize:15}},detail:{show:!0,backgroundColor:"rgba(0,0,0,0)",borderWidth:0,borderColor:"#ccc",width:100,height:40,offsetCenter:["-60%",10],formatter:"{value}%",textStyle:{color:"auto",fontSize:30}},data:[{value:50,name:"Performance"}]}]})}

if($("#echart_gaugejktdo5").length){var e=echarts.init(document.getElementById("echart_gaugejktdo5"),a);e.setOption({tooltip:{formatter:"{a} <br/>{b} : {c}%"},toolbox:{show:!0,feature:{restore:{show:!0,title:"Restore"},saveAsImage:{show:!0,title:"Save Image"}}},series:[{name:"Performance",type:"gauge",center:["50%","50%"],startAngle:140,endAngle:-140,min:0,max:100,precision:0,splitNumber:10,axisLine:{show:!0,lineStyle:{color:[[.2,"lightgreen"],[.4,"orange"],[.8,"skyblue"],[1,"#ff4500"]],width:30}},axisTick:{show:!0,splitNumber:5,length:8,lineStyle:{color:"#eee",width:1,type:"solid"}},axisLabel:{show:!0,formatter:function(a){switch(a+""){case"10":return"a";case"30":return"b";case"60":return"c";case"90":return"d";default:return""}},textStyle:{color:"#333"}},splitLine:{show:!0,length:30,lineStyle:{color:"#eee",width:2,type:"solid"}},pointer:{length:"80%",width:8,color:"auto"},title:{show:!0,offsetCenter:["-65%",-10],textStyle:{color:"#333",fontSize:15}},detail:{show:!0,backgroundColor:"rgba(0,0,0,0)",borderWidth:0,borderColor:"#ccc",width:100,height:40,offsetCenter:["-60%",10],formatter:"{value}%",textStyle:{color:"auto",fontSize:30}},data:[{value:50,name:"Performance"}]}]})}
