


<!--BAR CHART-->

,$("#graph_barjktdn").length&&Morris.Bar({element:"graph_barjktdn",data:[{device:"Dimensi L",geekbench:380},{device:"Dimensi W",geekbench:655},{device:"Dimensi P",geekbench:380},{device:"Dimensi L",geekbench:655}],xkey:"device",ykeys:["geekbench"],labels:["Geekbench"],barRatio:.4,barColors:["#236666"],xLabelAngle:35,hideHover:"auto",resize:!0})


,$("#graph_barjktdn2").length&&Morris.Bar({element:"graph_barjktdn2",data:[{device:"Unit JKTCD",geekbench:380},{device:"Unit JKTNL",geekbench:655},{device:"Unit JKTEC",geekbench:380},{device:"Unit JKTNH",geekbench:655},{device:"Unit JKTCM",geekbench:655},{device:"Unit JKTRZ",geekbench:380},{device:"Unit JKTMX",geekbench:655}],xkey:"device",ykeys:["geekbench"],labels:["Geekbench"],barRatio:.4,barColors:["#aef0ca"],xLabelAngle:35,hideHover:"auto",resize:!0})

,$("#graph_barjktdn3").length&&Morris.Bar({element:"graph_barjktdn3",data:[{device:"Unit JKTCD",geekbench:380},{device:"Unit JKTNL",geekbench:655},{device:"Unit JKTEC",geekbench:380},{device:"Unit JKTNH",geekbench:655},{device:"Unit JKTCM",geekbench:655},{device:"Unit JKTRZ",geekbench:380},{device:"Unit JKTMX",geekbench:655}],xkey:"device",ykeys:["geekbench"],labels:["Geekbench"],barRatio:.4,barColors:["#fdd865"],xLabelAngle:35,hideHover:"auto",resize:!0})

,$("#graph_barjktdn4").length&&Morris.Bar({element:"graph_barjktdn4",data:[{device:"Unit JKTCD",geekbench:380},{device:"Unit JKTNL",geekbench:655},{device:"Unit JKTEC",geekbench:380},{device:"Unit JKTNH",geekbench:655},{device:"Unit JKTCM",geekbench:655},{device:"Unit JKTRZ",geekbench:380},{device:"Unit JKTMX",geekbench:655}],xkey:"device",ykeys:["geekbench"],labels:["Geekbench"],barRatio:.4,barColors:["#b9eafd"],xLabelAngle:35,hideHover:"auto",resize:!0})

,$("#graph_barjktdn5").length&&Morris.Bar({element:"graph_barjktdn5",data:[{device:"Unit JKTCD",geekbench:380},{device:"Unit JKTNL",geekbench:655},{device:"Unit JKTEC",geekbench:380},{device:"Unit JKTNH",geekbench:655},{device:"Unit JKTCM",geekbench:655},{device:"Unit JKTRZ",geekbench:380},{device:"Unit JKTMX",geekbench:655}],xkey:"device",ykeys:["geekbench"],labels:["Geekbench"],barRatio:.4,barColors:["#ff6d6d"],xLabelAngle:35,hideHover:"auto",resize:!0})


<!--ini digabung-->




warna 

graph bar : 236666

graph bar 2 : aef0ca
 
graph bar 3 : fdd865

graph bar 4 : b9eafd

graph bar 5 : ff6d6d


<!--GAUGE CHART-->

if($("#echart_gaugejktdn").length){var e=echarts.init(document.getElementById("echart_gaugejktdn"),a);e.setOption({tooltip:{formatter:"{a} <br/>{b} : {c}%"},toolbox:{show:!0,feature:{restore:{show:!0,title:"Restore"},saveAsImage:{show:!0,title:"Save Image"}}},series:[{name:"Performance",type:"gauge",center:["50%","50%"],startAngle:140,endAngle:-140,min:0,max:100,precision:0,splitNumber:10,axisLine:{show:!0,lineStyle:{color:[[.2,"lightgreen"],[.4,"orange"],[.8,"skyblue"],[1,"#ff4500"]],width:30}},axisTick:{show:!0,splitNumber:5,length:8,lineStyle:{color:"#eee",width:1,type:"solid"}},axisLabel:{show:!0,formatter:function(a){switch(a+""){case"10":return"a";case"30":return"b";case"60":return"c";case"90":return"d";default:return""}},textStyle:{color:"#333"}},splitLine:{show:!0,length:30,lineStyle:{color:"#eee",width:2,type:"solid"}},pointer:{length:"80%",width:8,color:"auto"},title:{show:!0,offsetCenter:["-65%",-10],textStyle:{color:"#333",fontSize:15}},detail:{show:!0,backgroundColor:"rgba(0,0,0,0)",borderWidth:0,borderColor:"#ccc",width:100,height:40,offsetCenter:["-60%",10],formatter:"{value}%",textStyle:{color:"auto",fontSize:30}},data:[{value:50,name:"Performance"}]}]})}

if($("#echart_gaugejktdn2").length){var e=echarts.init(document.getElementById("echart_gaugejktdn2"),a);e.setOption({tooltip:{formatter:"{a} <br/>{b} : {c}%"},toolbox:{show:!0,feature:{restore:{show:!0,title:"Restore"},saveAsImage:{show:!0,title:"Save Image"}}},series:[{name:"Performance",type:"gauge",center:["50%","50%"],startAngle:140,endAngle:-140,min:0,max:100,precision:0,splitNumber:10,axisLine:{show:!0,lineStyle:{color:[[.2,"lightgreen"],[.4,"orange"],[.8,"skyblue"],[1,"#ff4500"]],width:30}},axisTick:{show:!0,splitNumber:5,length:8,lineStyle:{color:"#eee",width:1,type:"solid"}},axisLabel:{show:!0,formatter:function(a){switch(a+""){case"10":return"a";case"30":return"b";case"60":return"c";case"90":return"d";default:return""}},textStyle:{color:"#333"}},splitLine:{show:!0,length:30,lineStyle:{color:"#eee",width:2,type:"solid"}},pointer:{length:"80%",width:8,color:"auto"},title:{show:!0,offsetCenter:["-65%",-10],textStyle:{color:"#333",fontSize:15}},detail:{show:!0,backgroundColor:"rgba(0,0,0,0)",borderWidth:0,borderColor:"#ccc",width:100,height:40,offsetCenter:["-60%",10],formatter:"{value}%",textStyle:{color:"auto",fontSize:30}},data:[{value:50,name:"Performance"}]}]})}

if($("#echart_gaugejktdn3").length){var e=echarts.init(document.getElementById("echart_gaugejktdn3"),a);e.setOption({tooltip:{formatter:"{a} <br/>{b} : {c}%"},toolbox:{show:!0,feature:{restore:{show:!0,title:"Restore"},saveAsImage:{show:!0,title:"Save Image"}}},series:[{name:"Performance",type:"gauge",center:["50%","50%"],startAngle:140,endAngle:-140,min:0,max:100,precision:0,splitNumber:10,axisLine:{show:!0,lineStyle:{color:[[.2,"lightgreen"],[.4,"orange"],[.8,"skyblue"],[1,"#ff4500"]],width:30}},axisTick:{show:!0,splitNumber:5,length:8,lineStyle:{color:"#eee",width:1,type:"solid"}},axisLabel:{show:!0,formatter:function(a){switch(a+""){case"10":return"a";case"30":return"b";case"60":return"c";case"90":return"d";default:return""}},textStyle:{color:"#333"}},splitLine:{show:!0,length:30,lineStyle:{color:"#eee",width:2,type:"solid"}},pointer:{length:"80%",width:8,color:"auto"},title:{show:!0,offsetCenter:["-65%",-10],textStyle:{color:"#333",fontSize:15}},detail:{show:!0,backgroundColor:"rgba(0,0,0,0)",borderWidth:0,borderColor:"#ccc",width:100,height:40,offsetCenter:["-60%",10],formatter:"{value}%",textStyle:{color:"auto",fontSize:30}},data:[{value:50,name:"Performance"}]}]})}

if($("#echart_gaugejktdn4").length){var e=echarts.init(document.getElementById("echart_gaugejktdn4"),a);e.setOption({tooltip:{formatter:"{a} <br/>{b} : {c}%"},toolbox:{show:!0,feature:{restore:{show:!0,title:"Restore"},saveAsImage:{show:!0,title:"Save Image"}}},series:[{name:"Performance",type:"gauge",center:["50%","50%"],startAngle:140,endAngle:-140,min:0,max:100,precision:0,splitNumber:10,axisLine:{show:!0,lineStyle:{color:[[.2,"lightgreen"],[.4,"orange"],[.8,"skyblue"],[1,"#ff4500"]],width:30}},axisTick:{show:!0,splitNumber:5,length:8,lineStyle:{color:"#eee",width:1,type:"solid"}},axisLabel:{show:!0,formatter:function(a){switch(a+""){case"10":return"a";case"30":return"b";case"60":return"c";case"90":return"d";default:return""}},textStyle:{color:"#333"}},splitLine:{show:!0,length:30,lineStyle:{color:"#eee",width:2,type:"solid"}},pointer:{length:"80%",width:8,color:"auto"},title:{show:!0,offsetCenter:["-65%",-10],textStyle:{color:"#333",fontSize:15}},detail:{show:!0,backgroundColor:"rgba(0,0,0,0)",borderWidth:0,borderColor:"#ccc",width:100,height:40,offsetCenter:["-60%",10],formatter:"{value}%",textStyle:{color:"auto",fontSize:30}},data:[{value:50,name:"Performance"}]}]})}

if($("#echart_gaugejktdn5").length){var e=echarts.init(document.getElementById("echart_gaugejktdn5"),a);e.setOption({tooltip:{formatter:"{a} <br/>{b} : {c}%"},toolbox:{show:!0,feature:{restore:{show:!0,title:"Restore"},saveAsImage:{show:!0,title:"Save Image"}}},series:[{name:"Performance",type:"gauge",center:["50%","50%"],startAngle:140,endAngle:-140,min:0,max:100,precision:0,splitNumber:10,axisLine:{show:!0,lineStyle:{color:[[.2,"lightgreen"],[.4,"orange"],[.8,"skyblue"],[1,"#ff4500"]],width:30}},axisTick:{show:!0,splitNumber:5,length:8,lineStyle:{color:"#eee",width:1,type:"solid"}},axisLabel:{show:!0,formatter:function(a){switch(a+""){case"10":return"a";case"30":return"b";case"60":return"c";case"90":return"d";default:return""}},textStyle:{color:"#333"}},splitLine:{show:!0,length:30,lineStyle:{color:"#eee",width:2,type:"solid"}},pointer:{length:"80%",width:8,color:"auto"},title:{show:!0,offsetCenter:["-65%",-10],textStyle:{color:"#333",fontSize:15}},detail:{show:!0,backgroundColor:"rgba(0,0,0,0)",borderWidth:0,borderColor:"#ccc",width:100,height:40,offsetCenter:["-60%",10],formatter:"{value}%",textStyle:{color:"auto",fontSize:30}},data:[{value:50,name:"Performance"}]}]})}
